src/MP3Tools/MainWindow.xaml

<Window x:Class="MP3Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MP3Tools" Height="442" Width="1300"
        AllowDrop="True" Drop="Window_Drop" 
        ResizeMode="CanMinimize" AllowsTransparency="False"
        Icon="/MP3Tools;component/Images/463104592.png" BorderThickness="0" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FF6FBDE8" Offset="0"/>
                        <GradientStop Color="#FF4385BE" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="HighlightBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FF97d3f3" Offset="0"/>
                        <GradientStop Color="#FF4385BE" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="BorderBrush" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFAFDDF6" Offset="0"/>
                        <GradientStop Color="#FF2969AA" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FF75aac7" Offset="0"/>
                        <GradientStop Color="#FF143c65" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Background" Value="#2e566b"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="Padding" Value="8"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Grid>
                                <Border Name="HeaderBorder" Padding="{TemplateBinding Padding}" BorderThickness="0,1,0,1" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BackgroundBrush}">
                                    <ContentPresenter Name="HeaderContent" Margin="0,0,0,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{StaticResource GridViewColumnHeaderGripper}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource HighlightBackgroundBrush}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource PressedBorderBrush}"/>
                                    <Setter TargetName="HeaderContent" Property="Margin" Value="1,1,0,0"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <ListView Height="347" HorizontalAlignment="Left" Margin="10,10,0,0" Name="listView1" VerticalAlignment="Top" Width="1274" ItemsSource="{Binding}" FontSize="12" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="90" Header="Processed" DisplayMemberBinding="{Binding Path=Processed}"/>
                    <GridViewColumn Width="450" Header="Original name" DisplayMemberBinding="{Binding Path=FileName}"/>
                    <GridViewColumn Width="450" Header="New name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding NewName}" Width="auto" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Full path" DisplayMemberBinding="{Binding Path=Path}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Image Height="42" HorizontalAlignment="Right" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="41" Source="/MP3Tools;component/Images/463104592.png" Margin="0,365,1243,0" RenderTransformOrigin="1.5,1.486" />

        <Button Content="Start" Click="startButton_Click" Name="startButton" Background="#FF519A7A" FontSize="12" FontWeight="Bold" Width="115" Foreground="White" Height="39" HorizontalAlignment="Left" Margin="1044,368,0,0" VerticalAlignment="Top" />
        <Button Content="Stop" Click="cancelButton_Click" Name="cancelButton" HorizontalAlignment="Left" Margin="1168,368,0,0" Width="115" Height="39" Background="#FFFF143C" Foreground="White" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" />        
    </Grid>
</Window>
