src/MP3Tools/MainWindow.xaml

<Window x:Class="MP3Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MP3Tools" Height="310" Width="1277"
        AllowsTransparency="False" WindowStyle="None"
        AllowDrop="True"
        Drop="Window_Drop" Background="#8CFFFFFF" Icon="/MP3Tools;component/Images/463104592.png" ResizeMode="NoResize" BorderThickness="0" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Width="1228" Height="251">
        <Grid.Resources>
            <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FF6FBDE8" Offset="0"/>
                        <GradientStop Color="#FF4385BE" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="HighlightBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FF97d3f3" Offset="0"/>
                        <GradientStop Color="#FF4385BE" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="BorderBrush" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFAFDDF6" Offset="0"/>
                        <GradientStop Color="#FF2969AA" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FF75aac7" Offset="0"/>
                        <GradientStop Color="#FF143c65" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Background" Value="#2e566b"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="Padding" Value="8"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Grid>
                                <Border Name="HeaderBorder" Padding="{TemplateBinding Padding}" BorderThickness="0,1,0,1" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BackgroundBrush}">
                                    <ContentPresenter Name="HeaderContent" Margin="0,0,0,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{StaticResource GridViewColumnHeaderGripper}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource HighlightBackgroundBrush}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource PressedBorderBrush}"/>
                                    <Setter TargetName="HeaderContent" Property="Margin" Value="1,1,0,0"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Role" Value="Floating">
                        <Setter Property="Opacity" Value="0.7"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewColumnHeader">
                                    <Canvas Name="PART_FloatingHeaderCanvas">
                                        <Rectangle Fill="#60000000" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"/>
                                    </Canvas>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="Role" Value="Padding">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewColumnHeader">
                                    <Border Name="HeaderBorder" BorderThickness="0,1,0,1" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BackgroundBrush}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Image Height="120" HorizontalAlignment="Right" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="118" Source="/MP3Tools;component/Images/463104592.png" Margin="0,12,1098,0" />
        <Label Content="X" Height="28" HorizontalAlignment="Left" Margin="1202,0,0,0" Name="label1" VerticalAlignment="Top" Width="26" HorizontalContentAlignment="Right" PreviewMouseLeftButtonDown="label1_PreviewMouseLeftButtonDown" FontSize="14" />
        <Button Content="Stop" HorizontalAlignment="Left" Margin="12,204,0,0" Name="cancelButton" Width="113" Background="#FFFF143C" Foreground="White" FontSize="10" FontWeight="Bold" Click="cancelButton_Click" Height="35" VerticalAlignment="Top" />
        
        <ListView Height="239" HorizontalAlignment="Left" Margin="133,12,0,0" Name="listView1" VerticalAlignment="Top" Width="1067" ItemsSource="{Binding}" FontSize="10" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="90" Header="Processed" DisplayMemberBinding="{Binding Path=Processed}"/>
                    <GridViewColumn Width="350" Header="OriginalName" DisplayMemberBinding="{Binding Path=FileName}"/>
                    <GridViewColumn Width="350" Header="NewName">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding NewName}" Width="330" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="350" Header="Path" DisplayMemberBinding="{Binding Path=Path}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Background="#FF519A7A" Content="Start" FontSize="10" FontWeight="Bold" Foreground="White" Height="35" HorizontalAlignment="Left" Margin="12,163,0,0" Name="startButton" VerticalAlignment="Top" Width="113" Click="startButton_Click" />
    </Grid>
</Window>
